<!DOCTYPE html>
<html>
<head>
<title>Resume markdown</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<style type="text/css">
/* GitHub stylesheet for MarkdownPad (http://markdownpad.com) */
/* Author: Nicolas Hery - http://nicolashery.com */
/* Version: b13fe65ca28d2e568c6ed5d7f06581183df8f2ff */
/* Source: https://github.com/nicolahery/markdownpad-github */

/* RESET
=============================================================================*/

html, body, div, span, applet, object, iframe, h1, h2, h3, h4, h5, h6, p, blockquote, pre, a, abbr, acronym, address, big, cite, code, del, dfn, em, img, ins, kbd, q, s, samp, small, strike, strong, sub, sup, tt, var, b, u, i, center, dl, dt, dd, ol, ul, li, fieldset, form, label, legend, table, caption, tbody, tfoot, thead, tr, th, td, article, aside, canvas, details, embed, figure, figcaption, footer, header, hgroup, menu, nav, output, ruby, section, summary, time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
}

/* BODY
=============================================================================*/

body {
  font-family: Helvetica, arial, freesans, clean, sans-serif;
  font-size: 14px;
  line-height: 1.6;
  color: #333;
  background-color: #fff;
  padding: 20px;
  max-width: 960px;
  margin: 0 auto;
}

body>*:first-child {
  margin-top: 0 !important;
}

body>*:last-child {
  margin-bottom: 0 !important;
}

/* BLOCKS
=============================================================================*/

p, blockquote, ul, ol, dl, table, pre {
  margin: 15px 0;
}

/* HEADERS
=============================================================================*/

h1, h2, h3, h4, h5, h6 {
  margin: 20px 0 10px;
  padding: 0;
  font-weight: bold;
  -webkit-font-smoothing: antialiased;
}

h1 tt, h1 code, h2 tt, h2 code, h3 tt, h3 code, h4 tt, h4 code, h5 tt, h5 code, h6 tt, h6 code {
  font-size: inherit;
}

h1 {
  font-size: 28px;
  color: #000;
}

h2 {
  font-size: 24px;
  border-bottom: 1px solid #ccc;
  color: #000;
}

h3 {
  font-size: 18px;
}

h4 {
  font-size: 16px;
}

h5 {
  font-size: 14px;
}

h6 {
  color: #777;
  font-size: 14px;
}

body>h2:first-child, body>h1:first-child, body>h1:first-child+h2, body>h3:first-child, body>h4:first-child, body>h5:first-child, body>h6:first-child {
  margin-top: 0;
  padding-top: 0;
}

a:first-child h1, a:first-child h2, a:first-child h3, a:first-child h4, a:first-child h5, a:first-child h6 {
  margin-top: 0;
  padding-top: 0;
}

h1+p, h2+p, h3+p, h4+p, h5+p, h6+p {
  margin-top: 10px;
}

/* LINKS
=============================================================================*/

a {
  color: #4183C4;
  text-decoration: none;
}

a:hover {
  text-decoration: underline;
}

/* LISTS
=============================================================================*/

ul, ol {
  padding-left: 30px;
}

ul li > :first-child, 
ol li > :first-child, 
ul li ul:first-of-type, 
ol li ol:first-of-type, 
ul li ol:first-of-type, 
ol li ul:first-of-type {
  margin-top: 0px;
}

ul ul, ul ol, ol ol, ol ul {
  margin-bottom: 0;
}

dl {
  padding: 0;
}

dl dt {
  font-size: 14px;
  font-weight: bold;
  font-style: italic;
  padding: 0;
  margin: 15px 0 5px;
}

dl dt:first-child {
  padding: 0;
}

dl dt>:first-child {
  margin-top: 0px;
}

dl dt>:last-child {
  margin-bottom: 0px;
}

dl dd {
  margin: 0 0 15px;
  padding: 0 15px;
}

dl dd>:first-child {
  margin-top: 0px;
}

dl dd>:last-child {
  margin-bottom: 0px;
}

/* CODE
=============================================================================*/

pre, code, tt {
  font-size: 12px;
  font-family: Consolas, "Liberation Mono", Courier, monospace;
}

code, tt {
  margin: 0 0px;
  padding: 0px 0px;
  white-space: nowrap;
  border: 1px solid #eaeaea;
  background-color: #f8f8f8;
  border-radius: 3px;
}

pre>code {
  margin: 0;
  padding: 0;
  white-space: pre;
  border: none;
  background: transparent;
}

pre {
  background-color: #f8f8f8;
  border: 1px solid #ccc;
  font-size: 13px;
  line-height: 19px;
  overflow: auto;
  padding: 6px 10px;
  border-radius: 3px;
}

pre code, pre tt {
  background-color: transparent;
  border: none;
}

kbd {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background-color: #DDDDDD;
    background-image: linear-gradient(#F1F1F1, #DDDDDD);
    background-repeat: repeat-x;
    border-color: #DDDDDD #CCCCCC #CCCCCC #DDDDDD;
    border-image: none;
    border-radius: 2px 2px 2px 2px;
    border-style: solid;
    border-width: 1px;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    line-height: 10px;
    padding: 1px 4px;
}

/* QUOTES
=============================================================================*/

blockquote {
  border-left: 4px solid #DDD;
  padding: 0 15px;
  color: #777;
}

blockquote>:first-child {
  margin-top: 0px;
}

blockquote>:last-child {
  margin-bottom: 0px;
}

/* HORIZONTAL RULES
=============================================================================*/

hr {
  clear: both;
  margin: 15px 0;
  height: 0px;
  overflow: hidden;
  border: none;
  background: transparent;
  border-bottom: 4px solid #ddd;
  padding: 0;
}

/* TABLES
=============================================================================*/

table th {
  font-weight: bold;
}

table th, table td {
  border: 1px solid #ccc;
  padding: 6px 13px;
}

table tr {
  border-top: 1px solid #ccc;
  background-color: #fff;
}

table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

/* IMAGES
=============================================================================*/

img {
  max-width: 100%
}
</style>
</head>
<body>
<p>`<h1> <Center> Ajit Pariyar </h1> </center>
<center><b>
(307) 223-6443 | pariajit12@gmail.com | Mililani, HI | <a href="https://linkedin.com/in/ajitpariyar"> LinkedIn </a>
</b></center></p>
<h2>SUMMARY</h2>
<div style="text-align: justify"><b>Enthusiastic computer science professional with a programming as well as healthcare experience. A US Army veteran seeking a position as Software Engineer apprentice. Experience of troubleshooting systems over the phone as a system administrator and assisting patient as a health care assistant to Physician Assistants, and doctors in a U.S. Army clinic. Very capable of working under stress with a close attention to details and documentation. </b> </div>
<h2>SKILLS</h2>
<ul>
<li><strong>C# /ASP.NET MVC, 
C++, Java, 
HMTL5 and CSS3</strong></li>
<li><strong>PowerShell
Haskell, Linux programming</strong></li>
<li><strong>SSIS, ETL and Data warehousing, MS Access Database, MS SQL</strong></li>
<li><strong>Emergency medical treatment, CPR , IV administration</strong></li>
<li><strong>Ability to work under pressure, Adapt to change , Flexible
,Responsible, Time Management</strong></li>
<li><strong>Bilingual (Nepali and Hindi)</strong></li>
</ul>
<h2>EXPERIENCE</h2>
<h3>Health Care Specialist, U.S. Army, Hawaii (April 2016 – Dec 2018)</h3>
<ul>
<li><strong>Assisted primary care managers (MDs and PA) at an army clinic in treatment to patients including administering medications under the supervision of a physicians or physician’s assistant and or nurse.</strong></li>
<li><strong>Documented treatment procedures and emergency care</strong></li>
<li><strong>Trained on emergency medical treatment to battlefield casualties, evacuation in a variety of operational and clinical settings from point of injury to military treatment facilities or other higher level of care.</strong></li>
<li><strong>Practiced for real world situations using our skills as Emergency Medical Technician including CPR, IV administration, prescribing and aiding medications</strong></li>
<li><strong>Conducted preventive maintenance checks, repairs and services on vehicles</strong></li>
</ul>
<h3>Systems Administrator, HCMS Group LLC., Cheyenne, WY (Feb 2, 2015 – Feb 26, 2016)</h3>
<ul>
<li><strong>Provided system administration support for windows workstations and servers, systems and account setup, security administration</strong></li>
<li><strong>Performed Server backup and data recovery procedures using Backup Exec 2015, regular backup tapes rotation, safe deposit and logging.</strong></li>
<li><strong>Managed ownership of Helpdesk with excellent call support including Cisco VoIP phone support, VPN connection and troubleshooting</strong></li>
<li><strong>Set up phone systems through Cisco Call manager, Cisco Voice Unity and Cisco Contact Center Express Administration servers</strong></li>
<li><strong>Deployed of organization software through Windows Server Update Services such Java, Adobe Flash, Cisco Jabber</strong></li>
<li><strong>Worked on projects such as upgrading McAfee ePolicy Orchestrator, Office 2013 deployment, Centralized Symantec Encryption Desktop, Local Administrative Password Solution, NIC teaming.</strong></li>
<li><strong>Regular documentation of systems and servers’ specs, updates and changes</strong></li>
</ul>
<h3>Programming Internship, Mountain West Farm Bureau Insurance, Laramie, WY (May 7, 2014 – Dec 19, 2014</h3>
<ul>
<li><strong>Assisted to the office in Extract Transform and Load process using Microsoft SQL Server Integration Services</strong></li>
<li><strong>Contributed to the office in Reporting Services using Microsoft SQL Server Reporting Services</strong></li>
<li><strong>Involved in creating user accounts and emails through exchange server.</strong></li>
</ul>
<h2>EDUCATION / CERTIFICATES</h2>
<h3>Bachelor’s degree in Computer Science and Business Concentration, GPA 3.462 University of Wyoming, Laramie, WY</h3>
<h3><strong>Coursework Completed:</strong></h3>
<h5>Database Management system, Database systems, Algorithm and Data Structure, Functional Programming, Analysis and Design Info system, Computer Networks, Operating System, Software Design, Corporate Finance, Accounting I &amp; II, Marketing and Management</h5>
<h3><strong>Awards</strong></h3>
<h4></h4>
<ul>
<li><strong>Dean’s List (Spring 2012, Fall 2012, Spring 2013, Fall 2013, Spring 2014)</strong></li>
<li><strong>Susan McCormack Scholarship (Fall 2014, $625)</strong> </li>
<li><strong>Rocky Mountain Scholarship (2010- 2014, $22,000)</strong> </li>
<li><strong>NESA_UGRAD Exchange Scholarship, US Department of State (Fall 2010- Spring 2011, $60,000)</strong> </li>
</ul>
<h3><strong>National Registry of Emergency Medical Technicians (NREMT), 2016</strong></h3>
<p><strong>Exercise standard precautions, understand basic principles of anatomy and physiology, perform basic patient assessment, assess the critical trauma patient; intervene on life threats, utilize basic EMS, access emergency resources, prepare and package patients for transport.</strong></p>

</body>
</html>
<!-- This document was created with MarkdownPad, the Markdown editor for Windows (http://markdownpad.com) -->
